{
  "schemaVersion": 1,
  "id": "wolves",
  "version": "${version}",

  "name": "Better Than Wolves",
  "description": "TODO",
  "authors": [
    "kozibrodka, shootyourgoomydude"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/wolves/wolvesicon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.kozibrodka.wolves.events.mod_FCBetterThanWolves",
      "net.kozibrodka.wolves.events.TextureListener",
      "net.kozibrodka.wolves.events.RecipeListener",
      "net.kozibrodka.wolves.events.TabListener"
    ],
    "stationapi:event_bus_client": [

    ],
    "stationapi:event_bus_server": [

    ],
    "gcapi": [
      "net.kozibrodka.wolves.events.mod_FCBetterThanWolves"
    ]
  },
  "mixins": [
    "wolves.mixins.json"
  ],
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
